app/views/static/contact.html.erb
<%= title t(".title") %>

<div id="contact">
  <h1><%=t(".subtitle") %></h1>

  <div id="contact_info">
    <div id="address">
      <img src="/images/house.png" alt="Casa"/>
      Carrer Ausiàs Marc 49, Despatx 18
      <p>Planta 3ra. Barcelona</p>
    </div>

    <div class="phone">
      <img src="/images/phone.png" alt="teléfono"/>
      93.244.80.59
    </div>

    <div id="fax">
      <img src="/images/fax.png" alt="fax"/>
      93.244.82.20
    </div>

    <div class="mail">
      <img src="/images/mail.png" alt="mail"/>
      <%= mail_to 'dra@drassociats.es', nil, :encode => :hex%>
    </div>

	</div>

  <div id="map_canvas"></div>

  <div class="clear"></div>

</div>

<%= content_for :custom_js do %>
  <script type="text/javascript">
    initializeMaps()
  </script>
<% end %>

app/views/static/contact.html.haml
- title t(".title")

%h3
  = t ".subtitle"

#contact_info
  %h4= t ".address_title"

  %p= t ".address"

  %h4= t ".tel_title"

  %p= t ".tel"
  %p= t ".fax"

  %h4= t ".email_title"

  = mail_to 'info@nova-gestion.cat', nil, :encode => :hex
  
  
#map_canvas

.clear

- content_for :info_box do
  = render 'shared/contacto'
