app/views/layouts/application.html.haml
!!! 5
%html{ :xmlns => "http://www.w3.org/1999/xhtml", :lang => I18n.locale }
  %head
    %title= yield :title
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}
    %meta{:content => yield(:meta_keywords), :name => "keywords"}
    %meta{:content => yield(:meta_description), :name => "description"}
    %meta{:content => "Itnig", :name => "author"}
    %meta{:content => "Itnig", :name => "generator"}
    %meta{:content => "Itnig", :name => "origen"}
    %meta{:content => t(:locality), :name => "locality"}
    %meta{:content => I18n.locale, :name => "language"}
    %meta{:content => "index, follow", :name => "robots"}
    %meta{:content => t(:geo_region), :name => "geo.region"}
    %meta{:content => t(:geo_placename), :name => "geo.placename"}
    %meta{:content => t(:geo_position), :name => "geo.position"}
    %meta{:content => t(:icbm), :name => "ICBM"}
    = csrf_meta_tag
    = stylesheet_link_tag 'screen', :media => :screen
    = stylesheet_link_tag 'print', :media => :print
    /[if lt IE 8 ]
      = stylesheet_link_tag 'ie8', :media => 'screen, projection'
  %body.one_col
    #container
      - if current_user
        = render "shared/admin_preheader"
      #header
        #menu
          = render 'shared/menu'
        #info_box
          = yield :info_box

      #main
        = yield

    #footer
      = render 'shared/footer'

    = javascript_include_tag "jquery-1.5.1"
    = javascript_include_tag "jquery-ui-1.8.11.min"
    = javascript_include_tag "rails"
    = javascript_include_tag "application"
    = interpret_live_edition
    = yield :custom_js

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title><%= yield :title %></title>

  <!-- Informacio META -->
  <meta name="google-site-verification" content="_cWPtvAa6urPWfXT4MVrmerMJrEIPWXpHQHiNM2sTY0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="Keywords" content="<%= yield :meta_keywords %>"/>
  <meta name="description" content="<%= yield :meta_description %>"/>
  <meta name="Generator" content="Itnig" />
  <meta name="Origen" content="Itnig" />
  <meta name="Author" content="Itnig" />
  <meta name="Locality" content="Barcelona, España" />
  <meta name="Language" content="es" />
  <meta name="Language" content="ca" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <meta name="geo.region" content="ES-CT" />
  <meta name="geo.placename" content="Barcelona" />
  <meta name="geo.position" content="41.397124;2.162625" />
  <meta name="ICBM" content="41.397124, 2.162625" />
  <!-- /Informacio META -->

  <%= csrf_meta_tag %>
  <%= stylesheet_link_tag 'screen' %>
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="/stylesheets/ie.css" type="text/css" media="screen, projection">
  <![endif]-->

</head>
<body class="one_col">
	<div id="container">

		<div id="header">
			<div id="menu"><%= render :partial => "shared/menu"%></div>
			<h1><a href="<%= root_path %>"><%= raw t('title') %></a></h1>
			<h2><a href="<%= root_path %>"><%= t('subtitle') %></a></h2>
		</div>

		<div id="info_box"><%= yield %></div>

		<div id="footer"><%= render :partial => "shared/footer" %></div>

</div>
  <script src="http://www.google.com/jsapi?key=ABQIAAAA0ylfVAz-VO81YNZU6tZcBBS0wYR1CwRzgIDun2kbXwmuPB7-BRStiMt_6Fbyr1sdhUvYaOBolxf_bw" type="text/javascript"></script>
   <script type="text/javascript">
     google.load("jquery", "1.4.2");
   </script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <%= javascript_include_tag "facebox","application", :cache => true -%>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6507713-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <%= yield :custom_js %>
</body>
</html>
